.notif {
  background-color: var(--active-color);
  right: 0px;
  top: -3px;
  width: 7px;
  height: 7px;
}

header > .container ul li:hover > a::before {
  width: 0%;
}

.cart {
  font-size: 25px;
}

.cart > i {
  position: absolute;
  left: 50%;
  top: -10px;
  transform: translate(-50%, 0);
  background-color: transparent;
  color: var(--active-color);
  font-size: 14px;
  text-align: center;
  font-weight: 900;
}

header {
  z-index: 1;
}

header > form {
  left: 0%;
  top: 0%;
  transform: translateY(-100%);
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

header > form.searching {
  transform: translateY(150%);
  opacity: 1;
  z-index: 50;
}

header > form > input {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 10px;
  border-radius: 20px;
  height: 40px;
}

header > form > input {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 10px;
  border-radius: 20px;
  height: 40px;
}

section#slider {
  width: max-content;
  max-width: 100%;
  margin: auto;
  border: 2px solid var(--main-color);
  margin-top: 50px;
  overflow: hidden;
  border-radius: 20px;
  padding: 10px;
  position: relative;
}

section#slider > .container img {
  width: 600px;
  max-width: 100%;
}

section#slider .container > .arrows {
  width: 100%;
  max-width: 100%;
  color: var(--active-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

section#slider .container > .arrows > span {
  font-size: 25px;
  cursor: pointer;
}

section#products {
  background-color: var(--active-color);
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

section#products > .container {
  grid-template-columns: 1fr auto;
  gap: 10px;
}

section#products > .container .filter {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  right: 0%;
  right: -200%;
  top: 0;
  z-index: 33;
  background: var(--bg-color);
  color: var(--main-color);
  transition: 0.3s ease-out;
  border-radius: 10px;
}

section#products > .container .cards {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 50px;
  column-gap: 20px;
}

section#products > .container .prodCard {
  background-color: var(--bg-color);
  border-radius: 10px;
  color: var(--main-color);
}

section#products > .container .prodCard img {
  width: 100%;
  max-width: 100%;
  height: 150px;
}

.icon-star.star {
  color: var(--active-color);
}

#addCart {
  background-color: var(--active-color);
  color: var(--bg-color);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 10px;
  cursor: pointer;
}



footer > p {
  color: var(--main-color);
}

footer .myName {
  color: var(--active-color);
}
